# VRmc_play

./: settings.gradle
app/: build.gradle  proguard-rules.pro  vr-play.apk
app/src/androidTest/java/vr/xinjing/com/vrmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/me/itangqi/greendao/: DaoMaster.java  Note.java  NoteDao.java
app/src/main/java/vr/xinjing/com/vrmc/: Appaplication.java  AuthorizationActivity.java  MainActivity.java  MusicActivity.java  MusicController.java  MusicFragment.java  PlayerActivity.java  PlayerFragment.java  PlayerFragmentAcivity.java  Utils.java  VideoController.java
app/src/main/java/vr/xinjing/com/vrmc/UrlPath/: UrlHttp.java
app/src/main/java/vr/xinjing/com/vrmc/activity/: BaseActivity.java  WelcomeActivity.java
app/src/main/java/vr/xinjing/com/vrmc/adapter/: MyAdapter.java  MyAdapterC.java
app/src/main/java/vr/xinjing/com/vrmc/bean/: IConstant.java  IsBleInfo.java  LastAyncInfo.java  LocalInfo.java  LoginInfo.java  NoDataInfo.java  PatientInfo.java  Prescription.java  PrescriptionContent.java  PrescriptionInfo.java  SendECGInfo.java  TaskInfo.java  VideoInfo.java
app/src/main/java/vr/xinjing/com/vrmc/bluetooth/: BLEControlService.java  BLEDeviceAdapter.java  BLEStatusChangeReceiver.java  DevicePopulWindow.java  MyBluetoothGattCallback.java
app/src/main/java/vr/xinjing/com/vrmc/httpnet/: HttpMethods.java  MoveServe.java
app/src/main/java/vr/xinjing/com/vrmc/imp/: AyncTime.java  DownFile.java  Downprogress.java  EndTaskimp.java  IsBle.java  LoginView.java  NoteDaoService.java  QueryPayient.java  QueryPrescription.java  SendEcgimp.java  TaskListimp.java
app/src/main/java/vr/xinjing/com/vrmc/model/: AyncTimeModel.java  CheckBleModel.java  DownFileModel.java  EndTaskModel.java  LoginModel.java  QueryPatientModel.java  QueryPrescriptionModel.java  TasklistModel.java
app/src/main/java/vr/xinjing/com/vrmc/presenter/: AyncTimePresenter.java  CheckBlePresenter.java  DownFilePresenter.java  EndTaskPresenter.java  LoginPresenter.java  QueryPatientPresenter.java  QueryPrescriptionPresenter.java  TasklistPresenter.java
app/src/main/java/vr/xinjing/com/vrmc/service/: SynVedioService.java
app/src/main/java/vr/xinjing/com/vrmc/update/: ApkUtils.java  HttpRequest.java  JsonUtil.java  NetworkUtil.java  PreferenceUtils.java  SDCardUtils.java  ServerReqAddress.java  UpdateStatus.java  UpdateVersionService.java  VersionInfo.java
app/src/main/java/vr/xinjing/com/vrmc/utils/: BaseDao.java  Client.java  DownFileService.java  ExitAppReceiver.java  GsonImpl.java  Json.java  JsonUtils.java  MigrationHelper.java  MyLog.java  MyModulePreference.java  MyToast.java  NetworkStat.java  NoteGreenDao.java  NoteService.java  Player.java  (+6 more)
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_authorrization.xml  activity_main.xml  device_item.xml  eplay_toast.xml  layout_chufang.xml  layout_chufangcontent.xml  layout_popupwindow_device.xml  notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/vr/xinjing/com/vrmc/: ExampleUnitTest.java
(+5 files in other folders)
